org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

project_name = PieMod
project_version = 1.0.0
project_group = ser321.examples

minecraft_mod_id = piemod
minecraft_mod_name = PieMod
minecraft_mod_author = PieTheNiceGuy
# Our minecraft mod version will just match the project version
# Note that this is not the same as the minecraft version



# Versions of the libraries we depend on and use.
# If you change the minecraft version, you may need to change the mappings version.
minecraft_version = 1.19.3
java_version = 17
forge_version = 44.1.7
forgegradle_version = 5.1.+

# Minecraft's code is obfuscated, so we need to de-obfuscate it so that we can add functionality to it.
# Thankfully minecraft released "mapping" files that tell our IDE how to de-obfuscate the code.
# The channel we will use is "official" which is the official mappings for the version of Minecraft we are using.
# The version of the mappings will be the same as the version of Minecraft we are using when using the "official" channel.
# For snapshots, we can use the "snapshot" channel, but we will need to specify the version of the mappings.
# For more information, see https://minecraft.fandom.com/wiki/Obfuscation_map
minecraft_mappings_channel = official
minecraft_mappings_version = 1.19.3



